{
	"id": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
	"name": "events-collector",
	"description": "",
	"order": [
		"d3982edd-e7f5-9093-b0fa-00ceb12f9a0a",
		"13e3d51b-b37b-6448-c11e-e4e483e292dd",
		"963d7198-456e-7fb6-b1b7-d829ce19f431",
		"5d7cf79c-0f8e-8982-e3c3-273a125ed4ca",
		"f616bdbc-5da9-2e67-8e6f-c67b6ed200d6",
		"c4c1d8e8-7103-6b5b-d963-527c11dff8ec",
		"b3c7487c-d059-98fd-0f35-280f9d6e191b",
		"8fd53b73-7360-e6d2-5f90-4692fc3d1e09",
		"ee40c9a5-7ba4-ecba-9927-9c427a7e1853",
		"fae6c869-74ed-2bc6-64da-e9bb8f507fdb",
		"c0e1f692-d963-298d-c9fb-001621ce3dc1",
		"e4bc82db-37d0-70fb-406c-bb1443837626",
		"1c06db42-1ee4-ce45-342a-6462ce11d5b9",
		"cf0b7d7d-29de-024e-890d-956fd5665ef0",
		"aa6d5dfa-6918-808f-6b8e-cb2bac11d860",
		"e1b0ecc6-bbf4-e729-6bb8-5b080b12d862",
		"4308b13c-2e3d-0e94-d11e-d61dc7fef207",
		"a6a80b3c-7b3d-96e8-acce-06d68915ca1e",
		"3ed2e7f3-ff4e-e9b3-6327-076d1a1d5a1c",
		"cda6544f-894e-8dec-c397-0d8959767ba4",
		"d34abc76-acd0-7ad0-88e6-d89dcfedcfd2"
	],
	"folders": [],
	"timestamp": 1456515497258,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "13e3d51b-b37b-6448-c11e-e4e483e292dd",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9234/event/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"data": [],
			"dataMode": "raw",
			"name": "Register [new_event-1]",
			"description": "Register event `new_event-1`",
			"descriptionFormat": "html",
			"time": 1456955733823,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"type\": \"new_event-1\"\n}"
		},
		{
			"id": "1c06db42-1ee4-ce45-342a-6462ce11d5b9",
			"headers": "",
			"url": "http://127.0.0.1:9234/event/new_event-1/watcher/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457989327516,
			"name": "Get all watchers",
			"description": "Get all watchers registered for event `new_event-1`",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": []
		},
		{
			"id": "3ed2e7f3-ff4e-e9b3-6327-076d1a1d5a1c",
			"headers": "",
			"url": "http://127.0.0.1:9234/event/new_event-1/collector/new_collector-1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"data": [],
			"dataMode": "params",
			"name": "Get [new_collector-1]",
			"description": "Get `new_collector-1` collector details for event `new_event-1`",
			"descriptionFormat": "html",
			"time": 1456958166857,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4308b13c-2e3d-0e94-d11e-d61dc7fef207",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9234/event/new_event-1/collector/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457991077984,
			"name": "Register [new_collector-1]",
			"description": "Register collector `new_collector-1` for event `new_event-1`",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": [],
			"rawModeData": "{\"name\":\"new_collector-1\", \"appender\":{\"type\":\"syslog\", \"ident\":\"test\"}}"
		},
		{
			"id": "5d7cf79c-0f8e-8982-e3c3-273a125ed4ca",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9234/event/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456955884605,
			"name": "Register [new_event-3]",
			"description": "Register event `new_event-3`",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": [],
			"rawModeData": "{\n    \"type\": \"new_event-3\"\n}"
		},
		{
			"id": "8fd53b73-7360-e6d2-5f90-4692fc3d1e09",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9234/event/new_event-1/watcher/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457992906941,
			"name": "Register [new_watcher-1]",
			"description": "Register watcher `new_watcher-1` for event `new_event-1`",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": [],
			"rawModeData": "{\"name\":\"new_watcher-1\",\"threshold\":5,\"aggregator\":{\"type\":\"fields\", \"fields\":[\"field1\", \"field2\"]},\"action\":{\"type\":\"email\",\"to\":\"test@domain.com\",\"subject\":\"Alert!\"}}"
		},
		{
			"id": "963d7198-456e-7fb6-b1b7-d829ce19f431",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9234/event/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456955892964,
			"name": "Register [new_event-2]",
			"description": "Register event `new_event-2`",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": [],
			"rawModeData": "{\n    \"type\": \"new_event-2\"\n}"
		},
		{
			"id": "a6a80b3c-7b3d-96e8-acce-06d68915ca1e",
			"headers": "",
			"url": "http://127.0.0.1:9234/event/new_event-1/collector/new_collector-1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"data": [],
			"dataMode": "raw",
			"name": "Unregister [new_collector-1]",
			"description": "Unregister collector `new_collector-1` for event `new_event-1`",
			"descriptionFormat": "html",
			"time": 1456958077307,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "aa6d5dfa-6918-808f-6b8e-cb2bac11d860",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9234/event/unknown_event/watcher/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457989835083,
			"name": "Register [new_action-1] for [unknown_event]",
			"description": "Register action `new_action-1` for unknown event",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": [],
			"rawModeData": "{\"name\":\"new_watcher-1\",\"threshold\":100,\"aggregator\":{\"type\":\"single\"},\"action\":{\"type\":\"email\",\"to\":\"test@domain.com\",\"subject\":\"Alert!\"}}"
		},
		{
			"id": "b3c7487c-d059-98fd-0f35-280f9d6e191b",
			"headers": "",
			"url": "http://127.0.0.1:9234/event/unknown_event",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"data": [],
			"dataMode": "params",
			"name": "Get [unknown_event]",
			"description": "Get not registered event details",
			"descriptionFormat": "html",
			"time": 1456956273024,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c0e1f692-d963-298d-c9fb-001621ce3dc1",
			"headers": "",
			"url": "http://127.0.0.1:9234/event/new_event-1/watcher/new_watcher-2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457989547587,
			"name": "Get [new_watcher-2]",
			"description": "Get `new_watcher-2` details for event `new_event-1`",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": []
		},
		{
			"id": "c4c1d8e8-7103-6b5b-d963-527c11dff8ec",
			"headers": "",
			"url": "http://127.0.0.1:9234/event/new_event-1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456956121373,
			"name": "Unregister [new_event-1]",
			"description": "Unregister event `new_event-1`",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "cda6544f-894e-8dec-c397-0d8959767ba4",
			"headers": "",
			"url": "http://127.0.0.1:9234/event/new_event-1/collector/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"data": [],
			"dataMode": "params",
			"name": "Get all collectors",
			"description": "Get all collectors registered for event `new_event-1`",
			"descriptionFormat": "html",
			"time": 1456958263475,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cf0b7d7d-29de-024e-890d-956fd5665ef0",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9234/event/new_event-1/watcher/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457989780066,
			"name": "Register [new_watcher-1] already registered",
			"description": "Register watcher `new_watcher-1` already registered for event `new_event-1`",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": [],
			"rawModeData": "{\"name\":\"new_watcher-1\",\"threshold\":100,\"aggregator\":{\"type\":\"single\"},\"action\":{\"type\":\"email\",\"to\":\"test@domain.com\",\"subject\":\"Alert!\"}}"
		},
		{
			"id": "d34abc76-acd0-7ad0-88e6-d89dcfedcfd2",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9234/event/new_event-1/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457991493671,
			"name": "Collect new event",
			"description": "Collect new event",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": [],
			"rawModeData": "{\n    \"message\": \"This is test event message\", \"date\": \"2016-03-04 12:00:00\", \"host\": \"host-1\", \"category\": \"unknown\", \"field1\": \"f1\", \"field2\": \"f2\"\n}"
		},
		{
			"id": "d3982edd-e7f5-9093-b0fa-00ceb12f9a0a",
			"headers": "",
			"url": "http://127.0.0.1:9234/event/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456955406406,
			"name": "Get all events",
			"description": "Get all registered event types",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": []
		},
		{
			"id": "e1b0ecc6-bbf4-e729-6bb8-5b080b12d862",
			"headers": "",
			"url": "http://127.0.0.1:9234/event/new_event-1/watcher/new_watcher-1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457990098389,
			"name": "Unregister [new_watcher-1]",
			"description": "Unregister watcher `new_watcher-1` for event `new_event-1`",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "e4bc82db-37d0-70fb-406c-bb1443837626",
			"headers": "",
			"url": "http://127.0.0.1:9234/event/unknown_event/watcher/new_watcher-1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458247913969,
			"name": "Get [new_watcher-1] for unknown event",
			"description": "Get `new_watcher-1` details for unknown event",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": []
		},
		{
			"id": "ee40c9a5-7ba4-ecba-9927-9c427a7e1853",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9234/event/new_event-1/watcher/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457989481643,
			"name": "Register [new_watcher-2]",
			"description": "Register watcher `new_watcher-2` for event `new_event-1`",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": [],
			"rawModeData": "{\"name\":\"new_watcher-2\",\"threshold\":10,\"aggregator\":{\"type\":\"single\"},\"action\":{\"type\":\"email\",\"to\":\"test@domain.com\",\"subject\":\"Alert!\"}}"
		},
		{
			"id": "f616bdbc-5da9-2e67-8e6f-c67b6ed200d6",
			"headers": "",
			"url": "http://127.0.0.1:9234/event/new_event-1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"data": [],
			"dataMode": "raw",
			"name": "Get [new_event-1]",
			"description": "Get `new_event-1` data",
			"descriptionFormat": "html",
			"time": 1456956235794,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "fae6c869-74ed-2bc6-64da-e9bb8f507fdb",
			"headers": "",
			"url": "http://127.0.0.1:9234/event/new_event-1/watcher/new_watcher-1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457989511198,
			"name": "Get [new_watcher-1]",
			"description": "Get `new_watcher-1` details for event `new_event-1`",
			"collectionId": "de1fcaa5-b92f-fb24-c2cf-d669a3e84711",
			"responses": []
		}
	]
}